<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <script src="https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Cover</title>
  <meta name="description" content="Wireframe design of a cover page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe cover">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <style>

    #map { position:absolute; top:0; bottom:0; width:100%; height: 100%; margin: 0 auto; }

    .mapboxgl-canvas {
  		left: 0;
    }

    #markerBomberos {
      background-image: url('./assets/styleguide/bus-double-decker.png');
      background-size: cover;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
    }

    #markerMujer {
      background-image: url('./assets/styleguide/heart-circle.png');
      background-size: cover;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
    }

    #markerSeguridad {
      background-image: url('./assets/styleguide/alarm-light-outline.png');
      background-size: cover;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
    }

    #markerAmbulancia {
      background-image: url('./assets/styleguide/ambulance.png');
      background-size: cover;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
    }

    #textAlerUser, #textIdentificador{
      color: black;
    }
    #identificador{
      color: red;
    }

    #iframeUser{
      margin-top: 20px;
      width: 100%;
      height: 700px;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    </style>
</head>

<body class="text-center bg-dark">
  <div class="p-3 h-100 d-flex flex-column">
    <div class="container mb-auto">
      <div class="row">
        <div class="mx-auto col-md-9">
          <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="#"><b>Seguridad Perú</b></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><b style="	text-shadow: 0px 0px 4px black;">Mapa</b></a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="./Usuarios.html"><b>Usuarios</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Incidencias</b></a>
                  </li>-->
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="container" style="height: 100%;">
      <div class="container mt-auto" style="height: 100%;">
        <div class="row" style="height: 100%;">
          <div class="col-md-12" style="height: 100%;">
            <div id="map" style="width: 97%; height: 100%;"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <iframe id="iframeUser" src="usuarios.html"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mt-auto text-secondary">Desarrollado por BlackApp</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL ALERT -->
  <div class="modal" id="alertModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Alerta</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <p id="textAlerUser">Modal body text goes here.</p>
          <p id="textIdentificador">Número del reporte</p>
          <p id="identificador"></p>
        </div>
        <div class="modal-footer"> <button type="button" class="btn btn-danger">Eliminar</button> </div>
      </div>
    </div>
  </div>
  <!-- MODAL FIN ALERT -->
  <script type="text/javascript" src="https://npmcdn.com/parse@2.1.0/dist/parse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="./js/alertasDao.js"></script>
  <script src="./js/parseSDK.js"></script>
</body>

</html>
